# /!\ WARNING: YOU MUST NOT DELETE OR MODIFY THIS FILE
# This file ensures you are not introducing security vulnerabilities in your terraform code.
# Check this file for more information: https://github.com/PayFit/documentation/blob/fcb2b0140edbd2ee67f16300ca1aa484ad158bbd/howto/How-to-use-tfsec.md

name: Run Terraform security scanner

on:
  pull_request:
    branches:
      - master
jobs:
  call-workflow-tfsec:
    uses: PayFit/.github/.github/workflows/template-add-tfsec.yml@main
    secrets:
      TERRAFORM_SECURITY_SCANNER_APP_ID: ${{ secrets.TERRAFORM_SECURITY_SCANNER_APP_ID }}
      TERRAFORM_SECURITY_SCANNER_PRIVATE_KEY: ${{ secrets.TERRAFORM_SECURITY_SCANNER_PRIVATE_KEY }}
