# /!\ WARNING: YOU MUST NOT DELETE OR MODIFY THIS FILE
# This file ensures you are not using a component with a forbidden software license.
# Check this file for more information: https://github.com/PayFit/handbook/blob/main/docs/Policies/Compliance/license-compliance.md

name: License compliance check
on:
  # Trigger the workflow on push or pull request,
  # but only for the main branch
  push:
    branches:
      - master
jobs:
  call-workflow:
    uses: PayFit/.github/.github/workflows/template-license-compliance.yml@main
    secrets:
      LICENSE_COMPLIANCE_APP_ID: ${{ secrets.LICENSE_COMPLIANCE_APP_ID }}
      LICENSE_COMPLIANCE_PRIVATE_KEY: ${{ secrets.LICENSE_COMPLIANCE_PRIVATE_KEY }}
      LICENSE_COMPLIANCE_DATADOG_KEY: ${{ secrets.LICENSE_COMPLIANCE_DATADOG_KEY }}
